<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>unidex - 新加坡去中心化交易所</title>
	<style>
		body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
		body{font:16px"宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
		a{text-decoration:none} 
		a:hover{color:#cd0200;text-decoration:underline;text-decoration:none} 
		a:visited{text-decoration:none}
		em{font-style:normal} 
		li{list-style:none} 
		img{border:0;vertical-align:middle} 
		table{border-collapse:collapse;border-spacing:0} 
		p{word-wrap:break-word} 
		input:focus{ outline: none; } 
		select,option{outline: none;border: 0; background: transparent;}
		html,body{-webkit-flex;display: flex;flex-direction:column; justify-content: center;align-items: center ;flex-wrap:wrap;width: 100%;background-color: rgb(253, 234, 241)}

		/*.all{display: -webkit-flex;display: flex;background-color: rgb(253, 234, 241)}*/
		.header{display: -webkit-flex; display: flex;align-items: center ;text-align: center; width:100%;height: 50px; border-bottom-style:solid;border-bottom-width: 1px;border-bottom-color:#ead9d9;}
		.home{flex: 1;color:#cc4949;border-right-style:solid;border-right-width: 1px;border-right-color:#ead9d9;}
		.principle{flex:1;color:#cc4949;border-right-style:solid;border-right-width: 1px;border-right-color:#ead9d9;}
		.about{flex:1;color:#cc4949;border-right-style:solid;border-right-width: 1px;border-right-color:#ead9d9;}
		.tips{display: -webkit-flex; display: flex;margin-top: 10px; font-size:14px; text-indent: 10px;  height: 50px;color:#cc4949;line-height: 22px}
	</style>
</head>
<body class="all">
	<div class="header">
		<a class="home" href="./index.html">首页</a>
		<a class="about" href="./about.html">关于</a>
		<a class="principle" href="./explain.html">原理</a>
	</div>
	<div class="tips">
		unidex去中心化交易，是将大家的资金放入资金池，加密混合之后，在转入到你的钱包，这样就达到了匿名的效果，防止交易追踪,而且用户也不需要在我们平台注册，不会留下任何痕迹。
	</div>  
</body>
</html>
